<!DOCTYPE html>
<html>
    <head>
        <title>3D-Button</title>
        <link rel="icon" href="/logo.png">
    </head>
    <body>
        <div class="container">
            <button class="btn">Hover On Me</button>
       </div>
        <style>
            *, *:after, *:before{
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
                
            }
            body{
                font-size:100%;
                padding:100px;
                margin:0;
                height:100%;
            }
            body{
                font-family:Arial, sans-serif;
                background:#000;
            }
            .container{
                height:100%;
                position:relative;
                perspective:800px;
            }

            /* General button styles */
            .btn{
                border:none;
                position:relative;
                background:none;
                padding:30px 80px;
                display:inline-block;
                text-transform:uppercase;
                background:#84c0c9;
                color:#fff;
                letter-spacing:2px;
                font-size:1rem;
            font-weight:800;
                transform-style:preserve-3d;
                outline:none;
                outline:1px solid transparent;
                transition:all 0.5s ease-out;
                cursor:pointer;
            }
            .btn:after{
                content:"Button";
                position:absolute;
                padding:30px 80px;
                z-index:-1;
            transition: all 0.5s ease-out;
            width:100%;
                height:100%;
                left:0;
                top:-100%;
                background:#c0eaec;
                transform-origin:0% 100%;
                transform:rotateX(90deg);
            }
            .btn:hover{
                transform: translateY(40px) rotateX(-90deg);   
            }
        </style>
    </body>
</html>