<!DOCTYPE html>
<html>
    <head>
        <title>Button Hover Effect</title>
        <link rel="icon" href="/logo.png">
    </head>
    <body>
        <div>
            <button class="button">Add</button>
        </div>

        <style>
            .button
            {
              border: none;
              background: none;
              color: #fff;
              width: 130px;
              height: 50px;
              position: relative;
              transition: 0.3s ease;
            }
            
            .button:before
            {
              content: "";
              width: 3.5em;
              height: 3.5em;
              border-radius: 5em;
              left: -50px;
              top:0;
              bottom:0;
              background: #fff;
              position: absolute;
              z-index: -1;
              box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
              transition: 0.5s ease;
            }

           .button:after
           {
              content:"+";
              color:#000;
              font-size: 2em;
              position: absolute;
              left:-35px;
              top:10px;
              bottom:0;
          }

          .button:hover
          {
            color: #000;
            cursor: pointer;
          }

          .button:hover:before
          {
            transition: all 0.5s ease;
            width: 170%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }
          
          body
          {
            font-family: 'Roboto', sans-serif;
            background: #000;
            font-size: 1rem;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            min-height: 100vh;
          }
        </style>
    </body>
</html>