<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button pulse animation</title>
    <link rel="icon" href="/logo.png">

</head>
<body>
  <a href="#" class="button">Learn more</a>
  <style>
    /* ======================== */

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body
    {
        font-family: 'Poppins', sans-serif;
        background-color: #212534;
        display: grid;
        place-content: center;
        height: 100vh;
    }
    
    .button
    {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding: 20px 50px;
        border: 3px solid 
        #3c67e3;
        border-radius: 10px;
    }

    .button:hover
    {
        animation: pulsate 1s 
        ease-in-out; /*The pulsate animation is added on hover. You could also add this on .button:focus and it will add it when clicking the button as well.*/
    }

    @keyframes pulsate {
        /* 
            Here we have two shadows. You can add as many as you want by using different offset values as long as you separate it with a comma.
            The values are as follow: offset-x | offset-y | blur-radius | color
        */
        0%
        {
            box-shadow: 
            0 0 25px #5ddcff,
            0 0 50px #4e00c2;
        }
    }
  </style>
</body>
</html>