<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Skew animation</title>
    <link rel="icon" href="logo.png">

</head>
<body>
    <a href="#" class="button">Learn more</a>

    <!--CSS-->
    <style>
        /* Import font from google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        /* ======================== */
    
       body
        {
            font-family: 'Poppins', sans-serif;
            background-color: #833ab4;
            height: 100vh;
            display: grid;
            place-content: center;
            margin: 0;
            padding: 0;
        }
        /* ======================== */
        .button
        {
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #fff;
            outline: 2px solid #fff;
            padding: 30px 60px;
            position: relative;
            overflow: hidden;
            transition: color 1s;
        }
        
        .button:hover
        {
            color: #833ab4;
        }
        
        .button::before
        {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 150%;
            height: 100%;
            background-color: #fff;
            transform: scaleX(0) skewX(35deg);
            transform-origin: left;
            z-index: -1;
            transition: transform 1s;
        }
        
        .button:hover::before
        {
            transform: scaleX(1) skewX(35deg);
        }
    </style>
</body>
</html>