<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=4, initial-scale=1.0" />
    <title>Ripple Button</title>
    <link rel="icon" href="/logo.png">

  </head>
  <body>
    <h1>Ripple Button</h1>
    <button class="btn">Click Me</button>
    <!--CSS-->
    <style>
      body {
        margin: 0;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
        background: #191724;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        flex-direction: column;
      }

      .btn {
        border: none;
        padding: 1rem 3rem;
        cursor: pointer;
        border-radius: 100px;
        font-size: 18px;
        background: #7e4ccb;
        color: #fff;
        position: relative;
      }

      .btn::before {
        content: "";
        position: absolute;
        inset: 0;
        transform: scaleX(0);
        width: 100%;
        height: 100%;
        background: #ffffff55;
        border-radius: 100px;
      }

      .btn:active::before {
        animation: ripple 180ms cubic-bezier(0.23, 1, 0.32, 1);
      }
      @keyframes ripple {
        to {
          transform: scaleX(1);
        }
      }
    </style>
  </body>
</html>
