<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Button Animation</title>
    <!-- Remix icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--CSS-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #242329;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        /* ======================== */
        .wrapper {
            position: relative;
        }

        .wrapper :is(.btn, .link) {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
            color: #151515;
            border-radius: 50%;
        }

        .btn {
            position: absolute;
            border: none;
            cursor: pointer;
            z-index: 10;
            transition: outline .25s;
        }

        .active .btn,
        .btn:hover {
            outline: 5px solid #bb93fc;
            outline-offset: -4px;
        }

        .item {
            position: absolute;
            list-style: none;
            transition: transform .5s;
            transition-delay: var(--d);
        }

        .wrapper.active .item:nth-child(1) {
            transform: translateX(-65px);
        }

        .wrapper.active .item:nth-child(2) {
            transform: translateY(-65px);
        }

        .wrapper.active .item:nth-child(3) {
            transform: translateX(65px);
        }

        .link:hover {
            color: #fff;
            transition: background-color .5s;
        }

        .ig:hover {
            background-image: radial-gradient(circle at 30% 107%,
                    #fdf497 0%, #fdf497 5%,
                    #fd5949 45%, #d6249f 60%,
                    #285AEB 90%);
        }

        .tw:hover {
            background-color: #1DA1F2;
        }

        .sc:hover {
            background-color: #FFFC00;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <button class="btn">
          <i class="ri-share-line"></i>
        </button>
        <ul class="list">
          <li class="item">
            <a href="#" class="link ig">
              <i class="ri-instagram-line"></i>
            </a>
          </li>
          <li class="item" style="--d: .25s;">
            <a href="#" class="link tw">
              <i class="ri-twitter-line"></i>
            </a>
          </li>
          <li class="item" style="--d: .5s;">
            <a href="#" class="link sc">
              <i class="ri-snapchat-line"></i>
            </a>
          </li>
        </ul>
    </div>
    <!--JS-->
    <script>
        const btnEl = document.querySelector('.btn');
        const toggleOptions = () => {
            const wrapperEl = document.querySelector('.wrapper');
            const iconEl = btnEl.querySelector('i');

            wrapperEl.classList.toggle('active');

            if (iconEl.classList.contains('ri-share-line')) {
            iconEl.classList.replace('ri-share-line', 'ri-close-line');
            } else {
            iconEl.classList.replace('ri-close-line', 'ri-share-line');
            }
        };
        btnEl.addEventListener('click', toggleOptions);
    </script>
</body>
</html>